{
    "name": "tinymeng/QRcode",
    "description": "php生成条形码或者二维码QRcode",
    "type": "library",
    "keywords": [
        "tinymeng","QRcode"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "TinyMeng",
            "email": "666@majiameng.com",
            "homepage": "https://majiameng.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
    },
    "autoload": {
        "psr-4": {
            "tinymeng\\QRcode\\": "src"
        }
    }
}